<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.2/css/bootstrap.min.css">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.2/css/bootstrap-theme.min.css">
   <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
    <style>
        *{margin:0; padding: 0;}
        .search-box{
		    display: inline-block;
            width:77%;
	    	height:30px;
            
		    border-radius:10px;
		    background:rgb(230,230,230);
		    position:relative;
            top:0px;
            left:3%;
	    }
    .search-box img {
		padding-left:10px;
		padding-top:7px;
	}
	.search-box input{
		width:80%;
		height:20px;
		border:0px;
		background:rgb(230,230,230);	
		padding-left:10px;
		position:absolute;
		top:4px;
	}
    .hp-name{
        font-size: 20px;
        color:rgb(52,68,110);
    }
    .hp-addr{
        font-size:15px;
        color:rgb(154,162,183);
    }
    .hp-time{
        font-size:15px;
        color:rgb(52,68,110);

    }
    ul{
        list-style: none;
        
    }
    
    .hp-list{
        width:94%;
        margin:0 auto;
    }
    .hp-list p{
        margin-bottom: 4px;
    }
    </style>
</head>
<body>
    <div width="97%" style="margin-bottom:4%; margin-left:3%;">
        <img src="img/left.png" onclick="back();">
        <div class="search-box">
            <img src="img/search.png">
            <input id="search-field" type="search" placeholder="병원이름을 입력하세요.">	
        </div>  
    </div>
    <p class="text-center" style="font-size:20px;  color:rgb(52,68,110);">병원보기</p>
    <hr style="border-color:rgb(230,230,230);">
    <ul class="hp-list-box">
       <!-- <li class="hp-list">
            <p class="hp-name">내덕중앙병원</p>
            <p class="hp-addr">충청북도 청주시 청원구 안덕볼 40</p>
            <p class="hp-time">화요일 8:00~18:00</p>
        </li>
        <hr style="border-color:rgb(230,230,230);">-->

    </ul>
    <div id="search-result-msg" class="text-center">
        <div>
            <img src="img/search-result.jpg">
            <p>검색 내용이 없습니다.</p>
        </div>
    </div>
    <form id="form" action="online_booking_d1.php" method="POST">
        <input type="hidden" name="from_search_hpid" id="from_search_hpid">
    </form>
    <script>
        var h = (window.innerHeight - 170)/2;
        
        $("#search-result-msg").css({
            "width":"100%",
            "position":"absolute",
            "top":h+"px"
        });
        //검색 필드에 keyup 이벤트 발생시 
        $("#search-field").keyup(function(){
            var val = $(this).val();
            if(val != "")
                ajax(val);
            else {
                $(".hp-list-box").empty();   
                $("#search-result-msg").css("display","block");
            }
        });
        function ajax(keyword){
            
            $.ajax({
                type : 'POST',
                url : "search_hospitalname.php",
                data : {
                    'keyword':keyword,
                },
                success : function (data) {
                    makelist(data);
                }
            });
        }
        //병원 리스트 태그 생성 추가
        function makelist(hp_list){
            $(".hp-list-box").empty();
            
            if(hp_list.length == 0){
                $("#search-result-msg").css("display","block");
            }else{
                $("#search-result-msg").css("display","none");
            }
            var d = new Date();
            var arr = new Array('일요일','월요일','화요일','수요일','목요일','금요일','토요일');

            for(var key in hp_list){
                var time_s = hp_list[key]['time_s'];
                var time_e = hp_list[key]['time_e'];
                var time_str="";
                if(time_s == time_e){
                    time_str="";
                }else{
                    time_str = time_s+" ~ "+time_e;
                }
                var tag = "\
                            <li class='hp-list' hp_id='"+key+"'>\
                                <p class='hp-name'>"+hp_list[key]['hp_name']+"</p>\
                                <p class='hp-addr'>"+hp_list[key]['hp_addr']+"</p>\
                                <p class='hp-time'>"+arr[d.getDay()]+" "+time_str+"</p>\
                            </li>\
                            <hr style='border-color:rgb(230,230,230);'>\
                            ";
               $(".hp-list-box").append(tag);             
            }
        }
        //병원 리스트 item 클릭시
        $(document).on("click",".hp-list",function(){
            
            $("#from_search_hpid").val($(this).attr("hp_id"));
            $("#form").submit();
        });
        //back 아이콘 클릭시
        function back(){
            window.location.href="online_booking_d1.php";
        }
    </script>
</body>
</html>