<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.2/css/bootstrap.min.css">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.2/css/bootstrap-theme.min.css">
    <!--제이쿼리-->
    <script src="http://ajax.googleapis.com/ajax/libs/jquery/1.7.1/jquery.min.js"></script>
    <style>
        *{padding:0; margin:0;}
        html,body{height: 100%;}
        #container{
            width:100%;
            height: 100%;
            position: relative;
            

        }
        .title{
            margin-top:30px;
            color:rgb(52,68,110);
            font-weight: bold;
        }
        .check-main{
            width:100%; 
            height: 60px;
            color:rgb(52,68,110);
            font-weight:bold;
            border-top:1px solid rgb(195,195,195); 
            border-bottom:1px solid rgb(195,195,195);
            
        }
        .check-box{
            margin-left:3%;
            margin-top:20px;
            position: relative;
        }
        input[type="checkbox"] + label{
            
            display: inline-block;
            width:20px;
            height: 20px;
            border:1px solid rgb(29,210,193);
            border-radius: 10px;
            cursor: pointer;
            float:left;
            position: relative;
        }
        input[type="checkbox"]:checked + label:before {
            
            content: '\2714';
            display: inline-block;
            width:20px;
            height: 20px;
            text-align: center;
            line-height: 20px;
            background:rgb(29,210,193);
            color:rgb(52,68,110);  
            border-radius: 10px;
            position: absolute;
            left:-1px;
            top:-1px;
        }
        .text{
            margin-left:2%;
            color:rgb(52,68,110);  
        }
        .more{
            position: absolute; 
            right:2%;
            color:rgb(179, 179, 179);
            text-decoration:underline;
        }
        .next-btn{
            width:80%;
            height:46px;
            text-align: center;
            line-height: 46px;
            background-color:rgb(230,230,230);
            color:white;
            border-radius: 27px;
            
            position:absolute;
            left:10%;
            bottom: 10%;
        }
    </style>
    
</head>
<body>
    <div id="container">
        <h4 class="text-center title">이용약관</h4>
        <div class="check-main">
            <div class="check-box">
                <input type="checkbox" id="cb1"style="display: none;">
                <label for="cb1"></label>
                <laebl for="cb1" class="text">MEDITALK의 모든 운영원칙에 동의</label>
            </div>
        </div>
        <div class="check-box">
            <input type="checkbox" id="cb2" class="rcb" style="display: none;">
            <label for="cb2"></label>
            <label for="cb2" class="text">서비스 이용 약관(필수)</label>
            <a class="more">자세히보기</a>
        </div>
        <div class="check-box">
            <input type="checkbox" id="cb3" class="rcb" style="display: none;">
            <label for="cb3"></label>
            <label for="cb3" class="text">개인정보 취급 방침(필수)</label>
            <a class="more">자세히보기</a>
        </div>
        <div class="check-box">
            <input type="checkbox" id="cb4" class="rcb" style="display: none;">
            <label for="cb4"></label>
            <label for="cb4" class="text">위치기반 서비스 이용약관(필수)</label>
            <a class="more">자세히보기</a>
        </div>
        <div class="check-box">
            <input type="checkbox" id="cb5" class="cb" style="display: none;">
            <label for="cb5"></label>
            <label for="cb5" class="text">마케팅 정보 수신(선택)</label>
            <a class="more">자세히보기</a>
        </div>
        <div class="sub-check-box" style="margin-left: 20%; margin-top:20px;">
            <!--앱 PUSH-->
            <div style="float: left; margin-right:2%;">
                <input type="checkbox" id="cb6" class="cb" style="display: none;">
                <label for="cb6"></label>
                <label for="cb6" style="margin-left:6px;">앱 PUSH</label>
            </div>
            <!--SMS-->
            <div style="float: left; margin-right:2%;">
                <input type="checkbox" id="cb7" class="cb" style="display: none;">
                <label for="cb7"></label>
                <label for="cb7" style="margin-left:6px;">SMS</label>
            </div>
            <!--이메일-->
            <div style="margin-right:2%;">
                <input type="checkbox" id="cb8" class="cb" style="display: none;">
                <label for="cb8"></label>
                <label for="cb8" style="margin-left:6px;">이메일</label>
            </div>
        </div>
        <p style="margin-left:2%; color:rgb(189,189,189); margin-top:20px;">
            ※ 선택 약관에 동의하지 않아도 회원가입이 가능합니다.
        </p>
        <div class="next-btn" dis="false">다음</div>
    </div>
    <script>
        $("#cb1").change(function(){
            if($(this).is(":checked")){
                $(".rcb").prop("checked",true);
                $(".cb").prop("checked",true);
            }else{
                $(".rcb").prop("checked",false);
                $(".cb").prop("checked",false);
            }
        });
        $("input[type=checkbox]").change(function(){
            active_btn();
        });
        // 다음 버튼 활성화, 비활성화 판단
        function active_btn(){
            if($(".rcb:checked").length == 3){
                $(".next-btn").css("background","rgb(52,68,110)");
                $(".next-btn").attr("dis","true");
            }else{
                $(".next-btn").css("background","rgb(230,230,230)");
                $(".next-btn").attr("dis","false");
            }
        }
        //다음 버튼 클릭시
        $(".next-btn").click(function(){
            // 버튼 활성화됨
            console.log($(this).attr("dis"));
            if($(this).attr("dis") == "true"){
                window.location.href="/mobile/m_register.html";
            }
            
        });

    </script>
</body>
</html>