<!DOCTYPE html>
<html lang='en'>
<head>
    <meta charset='UTF-8'>
    <meta name='viewport' content='width=device-width, initial-scale=1.0'>
    <meta http-equiv='X-UA-Compatible' content='ie=edge'>
    <style>
        
        .select-btn{
            
            background:rgb(210,210,210);
            border-radius:9px;
            color:white;
        }
        .med-table{
           
            border-top:1px solid rgb(214,214,214);
            border-bottom:1px solid rgb(214,214,214);
        }
       
       .med-row >  td{
            
            padding:16px;
       }
       
        .med-row > td > input{
            display:inline;
        }
        #add-row-btn{
            background:rgb(210,210,210);
            padding:4px;
            border-radius:12px;
            cursor:pointer;
        }
        .del-row{
            background:rgb(201,48,44);
            padding:4px;
            border-radius:12px;
            color:white;
            cursor:pointer;
        }
        #w-feedback-btn{
            width:166px; 
            height:33px; 
            background:rgb(52,68,110); 
            color:white; 
            border-radius:15px; 
            line-height: 33px; 
            text-align: center;
            margin-top:28px;
        }
    </style>
   </head>
</head>
<body>

    <form action="prescription_save.php" method="POST">
        <!--사용자 아이디-->
        <input type='hidden' name='user_id' id='user_pk'>
        <!--예약서 번호-->
        <input type='hidden' name='bf_number' id='bf_number'>
        <!--성명-->
        <label>성명</label><br>
        <input type='text' id='user_name'  name='user_name' class='form-control col-md-3' disabled style='display:inline;'>
        <a class='select-btn col-md-2' style="background: rgb(52,68,110); color:white;">환자선택</a><br>
        <!--예약시간-->
        <label>예약시간</label><br>
        <input type='time' id='booking_time' name="booking_time"  class='form-control col-md-3'><br>
        <hr>
        <!--병원 아이디-->
        <input type="hidden" name="hp_id" id="hp_id"> 
        <!--진료항목-->
        <label>진료항목</label>
        <input type='text' name="care_item" class='form-control col-md-3'><br>
        <div style=' width:503px;'>
            <label>약정보</label>
            <div class='text-right' style='width:85%; display:inline-block;'>
                <a id='add-row-btn' class='select-btn col-md-2' onclick='add_row();' style="background: rgb(52,68,110); color:white;">행 추가</a>
            </div>
        </div>
        <table class='med-table'>
            <tr class='med-row'>
                <td style='width:165px'>
                    <input type='text' name='name1' class='form-control'>
                </td>
                <td  style=' width:130px; border-left:1px dotted rgb(214,214,214); border-right:1px dotted  rgb(214,214,214);' style='border-left:1px dotted rgb(214,214,214); border-right:1px dotted  rgb(214,214,214);'>
                    <input type='number' name='count1' class='form-control col-md-8'>정
                </td>
                <td style='width:130px;'>
                    <input type='number' name='number_doses1' class='form-control col-md-8'>회
                </td>
                <td><a class='del-row select-btn col-md-2' style="color:white;">삭제</a></td>
            </tr>
        </table>   
        <div id='w-feedback-btn'>증상피드백작성</div>
        <input type="hidden" name="feedback" id="feedback">
        <input type="hidden" id="max-cnt" name="med_row_max_cnt" value="1">
        <input type="submit" class="btn btn-info" style="margin-top:20px; width:493px; background: rgb(52,68,110); color:white; border-radius: 15px;" value="작성">
    </form>
    
    <script>
    
        var med_number = 1;
        $('.select-btn').click(function(){
            var left = (window.screen.width/2)-(500/2);
            var top  = (window.screen.height/2)-(300/2);
            window.open('user_select_popup.php','window','width=500,height=300,left='+left+',top='+top);
        });
        //행추가
        function add_row(){
            med_number ++;
            $("#max-cnt").val(med_number);
            var tag = $("<tr class='med-row'>\
                            <td style='width:165px'><input type='text' name='name"+med_number+"' class='form-control'></td>\
                            <td  style=' width:130px; border-left:1px dotted rgb(214,214,214); border-right:1px dotted  rgb(214,214,214);' style='border-left:1px dotted rgb(214,214,214); border-right:1px dotted  rgb(214,214,214);'>\
                                <input type='number' name='count"+med_number+"' class='form-control col-md-8'>정\
                            </td>\
                            <td style='width:130px;'><input type='number' name='number_doses"+med_number+"' class='form-control col-md-8'>회</td>\
                            <td><a class='del-row select-btn col-md-2' style='color:white;'>삭제</a></td>\
                        </tr>")
            $(".med-table").append(tag);
        }
        //행삭제
        $(document).on("click",".del-row",function(){
            
            $(this).parent("td").parent("tr").remove();
            med_number--;
            $("#max-cnt").val(med_number);
        });
        $("#w-feedback-btn").click(function(){
            var left = (window.screen.width/2)-(700/2);
            var top  = (window.screen.height/2)-(500/2);
            window.open('write_feedback.html','window','width=700,height=500,left='+left+',top='+top);
        });
    </script>
</body>
</html>